# AppDev

./: GroupCoursework.sln
GroupCoursework/: GroupCoursework.csproj  Program.cs  appsettings.json
GroupCoursework/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
GroupCoursework/Controllers/: AccountController.cs  ActorController.cs  AuthenticationController.cs  CastMemberController.cs  DashboardController.cs  DvdCategoryController.cs  DvdCopyController.cs  DvdTitleController.cs  HomeController.cs  LoanController.cs  LoanTypeController.cs  MemberController.cs  MembershipCategoryController.cs  ProducerController.cs  ReturnDvdController.cs  StudioController.cs
GroupCoursework/DbContext/: AppDbInitializer.cs  ApplicationDbContext.cs
GroupCoursework/Migrations/: 20220430070541_InitialCreate.Designer.cs  20220430070541_InitialCreate.cs  20220501123244_InitialCreate.Designer.cs  20220501123244_InitialCreate.cs  20220502172751_InitialCreate.Designer.cs  20220502172751_InitialCreate.cs  20220507101709_InitialCreate.Designer.cs  20220507101709_InitialCreate.cs  20220507131439_InitialCreate.Designer.cs  20220507131439_InitialCreate.cs  20220507153057_InitialCreate1.Designer.cs  20220507153057_InitialCreate1.cs  20220508042410_InitialCreate2.Designer.cs  20220508042410_InitialCreate2.cs  20220508134740_InitialCreate3.Designer.cs  20220508134740_InitialCreate3.cs  20220508141327_InitialCreate4.Designer.cs  20220508141327_InitialCreate4.cs  20220508141747_InitialCreate5.Designer.cs  20220508141747_InitialCreate5.cs  20220508142358_InitialCreate6.Designer.cs  20220508142358_InitialCreate6.cs  20220509043852_InitialCreate7.Designer.cs  20220509043852_InitialCreate7.cs  20220509092410_InitialCreate8.Designer.cs  20220509092410_InitialCreate8.cs  ApplicationDbContextModelSnapshot.cs
GroupCoursework/Models/: Actor.cs  ApplicationUser.cs  CastMember.cs  DvdCategory.cs  DvdCopy.cs  DvdTitle.cs  ErrorViewModel.cs  Loan.cs  LoanType.cs  Member.cs  MembershipCategory.cs  Producer.cs  Response.cs  Studio.cs  UserLoginModel.cs  UserRegisterModel.cs  UserRoles.cs
GroupCoursework/Properties/: launchSettings.json
GroupCoursework/Services/: ActorService.cs  CastMemberService.cs  DvdCategoryService.cs  DvdCopyService.cs  DvdTitleService.cs  IActorService.cs  ICastMemberService.cs  IDvdCategoryService.cs  IDvdCopyService.cs  IDvdTitleService.cs  ILoanService.cs  (+11 more)
(+82 files in other folders)
